<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-Bankuai.master.cs" Inherits="subpages_MasterPage_Bankuai" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>板块</title>
<link href="~/style/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

.STYLE1 {
	color: #FF9933
}
.main {
	width:1200px; 
	
}
.main ul {
	color:#3333CC;
	font-weight:bold;
	font-size:16px;
}
.main .main_title {
	width:1200px;
	height:50px;
	background:#ecf1f5
}
-->
</style>

<SCRIPT language=javascript>
<!--
    //document.write("");

    function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        var now = new Date(); //获取系统日期
        //获取时间 
        var hh = now.getHours(); //获取小时
        var mm = now.getMinutes(); //获取分钟
        var ss = now.getTime() % 60000; //获取时间，因为系统中时间是以毫秒计算的， 
        //所以秒要通过余60000得到。 
        ss = (ss - (ss % 1000)) / 1000; //然后，将得到的毫秒数再处理成秒 
        span_dt_dt.innerHTML = hh + "时" + mm + "分" + ss + "秒" + now;
    }
    show_date_time();
//-->
</SCRIPT>

</head>
<body>
    <form id="form1" runat="server">
<div class="box">
  <div class="header">
      <span id="span_dt_dt" style="border:1px solid black;background-color:#FFFFFF">
      </span>
    </div>
  <div class="banner">  
      <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.gif" />
    <div align="right"> <asp:Label 
            ID="lbl用户" runat="server"></asp:Label>
        <asp:Label ID="lbl显示" runat="server"></asp:Label>
        &nbsp;<asp:LinkButton ID="lb个人信息" runat="server" onclick="lb个人信息_Click">个人信息</asp:LinkButton>
      &nbsp;<asp:LinkButton ID="lb注销" runat="server" onclick="lb注销_Click">注销</asp:LinkButton>
      &nbsp;<asp:LinkButton ID="lb后台管理" runat="server" onclick="lb后台管理_Click">后台管理</asp:LinkButton>
      <br />
      <asp:Label ID="lbl用户分组" runat="server"></asp:Label>
        &nbsp;<asp:Label ID="Label1" runat="server" Text="积分："></asp:Label>
        <asp:Label ID="lbl积分" runat="server"></asp:Label>
      </div>
  </div>
  <div class="nav" style="border:2px #256ebd solid;">
    <ul class="nav">
      <li><a href="../../index.aspx">论坛首页</a></li>
         <li><a href="#">板块浏览</a>
        <ul>
          <li><a href="../forum_notice/Notice_Index.aspx">公告区</a></li>
          <li><a href="../forum_Football/Football_Index.aspx">绿茵场</a></li>
          <li><a href="../forum_Basketball/Basketball_Index.aspx">篮球场</a></li>
          <li><a href="../forum_Racing/Racing_Index.aspx">赛车场</a></li>
          <li><a href="../forum_chating/Chating_Index.aspx">灌水天地</a></li>
        </ul>
      </li>
      <li><a href="../Search.aspx">搜索帖子</a>
       
      </li>
      <li><a href="../Sports_event.aspx">体育项目介绍</a></li>
      <li><a href="../boards.aspx">申诉/留言</a></li>
      
      <li><a href="../Sports_News.aspx">体育新闻</a></li>
    </ul>
  </div>
  <br />
    <asp:Button ID="btn发帖" runat="server" BackColor="#FF6600" Height="37px" 
        Text="发帖" Width="87px" onclick="btn发帖_Click"/>
   &nbsp;<br />
   <br />
  <div class="main" style="border:2px #000000 solid;">
    <div class="main_title">
      <ul>
        <br />
          
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
     </ul>
      
    </div>

    <asp:GridView ID="GV置顶" runat="server" 
          DataKeyNames="id" DataSourceID="SqlDataSource1" Width="100%" 
          AutoGenerateColumns="False" class="STYLE2" Font-Size="Large" 
          AllowPaging="True" ForeColor="#333333" CellPadding="4"
    GridLines="None">
     <HeaderStyle BackColor="#990000" Font-Bold="true" ForeColor="White"  />
    <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
    <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:HyperLinkField DataNavigateUrlFields="id" 
                  DataNavigateUrlFormatString="~/Subpages/Show_Article.aspx?id={0}" DataTextField="title" 
                  HeaderText="置顶帖子列表">
              <HeaderStyle BackColor="#3366FF" />
              <ItemStyle Width="60%" />
              </asp:HyperLinkField>
            <asp:BoundField DataField="username" HeaderText="作者" 
                SortExpression="username" >
            <HeaderStyle BackColor="#3366FF" />
            <ItemStyle Width="15%" />
            </asp:BoundField>
            <asp:BoundField DataField="time" HeaderText="发布时间" SortExpression="time" >
            <HeaderStyle BackColor="#3366FF" />
            <ItemStyle Width="20%" />
            </asp:BoundField>
        </Columns>
          </asp:GridView>
          <hr />
          
      <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
          ConnectionString="<%$ ConnectionStrings:BBS-ZhangConnectionString %>" 
          SelectCommand="SELECT * FROM Posts WHERE (zhiding = 1) ORDER BY time DESC">
      </asp:SqlDataSource>
      <br />
      <br />
      <ul>本版块帖子：</ul>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
      </asp:ContentPlaceHolder>
    <br />
    
    <br />
  </div>
  <div class="footer" style="border:2px #000000 solid;">
    <div align="center">
      <ul>
        <li>Powered by Visual Studio</li>
        <li>Copyright(C) 2014 Sports BBS</li>
      </ul>
    </div>
  </div>
</div>
    </form>
</body>
</html>

